name: Neofetch & Virtualization Check!

on:
  workflow_dispatch:
jobs:
 build:
    runs-on: ubuntu-latest
    steps:
      - name: Installing and checking needings..
        run: |
         sudo apt-get update >nul
         sudo apt-get install neofetch -y >nul
         whereis systemctl

      - name: Show neofetch and check virtualization
        run: |
         neofetch
         echo Our virtualization is: $(systemd-detect-virt)
