name: Disk Test

on:
  workflow_dispatch:
jobs:
 build:
    runs-on: ubuntu-latest
    steps:
      - name: Show disks & Unmount and turn off swap also format the other disk
        run: |
         df -h
         sudo swapoff /mnt/swapfile
         sudo umount /dev/sdb1
         sudo mkfs.ext4 /dev/sdb

      - name: Mount the fs to /mnt
        run: |
         sudo mount /dev/sdb /mnt
