name: Neofetch & Virtualization Check!

on:
  workflow_dispatch:
jobs:
 build:
    runs-on: ubuntu-latest
    steps:
      - name: Installing and checking needings..
        run: |
         sudo apt update >nul
         sudo apt install neofetch -y >nul
         whereis systemd-detect-virt

      - name: Mount the fs to /mnt
        run: |
         neofetch
         $virt=systemd-detect-virt
         echo Our virtualization is: $virt
