name: Disk Test

on:
  workflow_dispatch:
jobs:
 build:
    runs-on: ubuntu-latest
    steps:
      - name: Show disks & Test to make disk empty
        run: |
         lsblk
         sudo dd if=/dev/zero of=/dev/sdb bs=1G status=progress

      - name: Make a filesystem to sdb
        run: |
          sudo mkfs.ext4 /dev/sdb
